# Environnement de l'application
ASPNETCORE_ENVIRONMENT=Development

# JWT (JSON Web Token) settings
JwtSettings_Issuer=YourIssuer
JwtSettings_Audience=YourAudience
JwtSettings_SecretKey=LeGrandSecretencorePlusplusLong!!!

# SQL Server
SA_PASSWORD="YourStrong!Passw0rd"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=YourStrongPassword

# Connexions aux bases de données
ConnectionStrings_DefaultConnection=Server=sqlserver;Database=PatientDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True
MedilaboNotesData_ConnectionString=mongodb://root:YourStrongPassword@mongodb:27017/?authSource=admin
MedilaboNotesData_DatabaseName=MedilaboNotesData
MedilaboNotesData_CollectionName=PatientNotes

# Gateway
GatewayUrl=http://gateway:5000

# Origines autorisées
AllowedOrigins_0=http://localhost:5000
AllowedOrigins_1=http://localhost:5011
AllowedOrigins_2=http://localhost:5021
AllowedOrigins_3=http://localhost:8081
AllowedOrigins_4=http://localhost:8091
